<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/home/favicon.png" type="image/x-icon" />
    <link href="https://cdn.staticaly.com/gh/hung1001/font-awesome-pro-v6/44659d9/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
    <link
        rel="stylesheet"
        type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
      />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/service.css">
    <title>MÂY NETWORK</title>
</head>
<body>
    <header class="site-header">
    <div class="container">
        <div class="header-container">
            <div class="header-left">
                <div class="logo">
                    <img src="./images/home/logo.png" alt="">
                </div>
            </div>
            <div class="header-right">
                <nav id="wrap">
                    <ul>
                        <li> 
                            <a href="#">Dịch vụ <i class="fa-regular fa-angle-down"></i></a> 
                            <ul>
                                <li> <a href="#">Xây dựng kênh <i class="fa-regular fa-angle-right"></i></a>
                                    <ul>
                                        <li> <a href="#">Xây dựng kênh cá nhân</a></li>
                                        <li> <a href="#">Xây dựng kênh doanh nghiệp</a></li>
                                        <li> <a href="#">Xây dựng kênh bán hàng</a></li>
                                    </ul>
                                </li>
                                <li> <a href="#">Duy trì kênh</a> </li>
                                <li> <a href="#">Tư vấn tối ưu kênh</a> </li>
                                <li> <a href="#">Quản lý kênh</a> </li>
                                <li> <a href="#">Booking KOL/KOC</a> </li>
                                <li> <a href="#">Đào tạo <i class="fa-regular fa-angle-right"></i></a> 
                                    <ul>
                                        <li> <a href="#">Đào tạo inhouse</a></li>
                                        <li> <a href="#">Đào tạo idol</a></li>
                                    </ul>
                                </li>
                                <li> <a href="#">Bảng giá dịch vụ</a> </li>
                            </ul>
                        </li>
                        <li> <a href="#">Đối tác tiêu biểu</a> </li>
                        <li> <a href="#">Về Mây <i class="fa-regular fa-angle-down"></i></a>
                            <ul>
                                <li> <a href="">Về Mây</a></li>
                                <li> <a href="">Tuyển dụng</a></li>
                                <li> <a href="">Câu hỏi thường gặp</a></li>
                            </ul>
                        </li>
                        <li> <a href="#">Blog</a> </li>
                        <li> <a href="#">Liên hệ</a> </li>
                        <div class="header-search">
                            <img src="./images/home/search.png" alt="">
                    </div>
                    </ul>
                    
                </nav>
            </div>
        </div>
    </div>
    </header>

    <main>
        <div class="sv__banner">
            <div class="banner-bg">
                <img src="./images/service/sv-banner.png" alt="">
            </div>
            <div class="container">
                <h1 class="sv__banner-heading">MÂY <span>CÓ GÌ?</span></h1>
                <!-- <div class="sv__heading">
                    <img src="./images/service/baner-heading.png" alt="">
                </div> -->
            </div>
            <div class="banner__may">
                <img src="./images/service/may-03.png" alt="">
            </div>
        </div>
        
        <div class="sv__content">
            <div class="sv__content-container">
                <div class="container">
                    <div class="sv__content-main">
                        <h2 class="sv__content-heading">
                            DỊCH VỤ <span>MCN TIKTOK</span>
                        </h2>
                        <div id="sv__content-nav">
                            <ul>
                                <li onclick="sv(this)"><h3><a href="#build">Xây dựng kênh</a></h3></li>
                                <li onclick="sv(this)"><h3><a href="#maintain">Duy trì kênh</a></h3></li>
                                <li onclick="sv(this)"><h3><a href="#advise">Tư vấn tối ưu kênh</a></h3></li>
                                <li onclick="sv(this)"><h3><a href="#manage">Quản lý kênh</a></h3></li>
                                <li onclick="sv(this)"><h3><a href="#booking">Booking Idol</a></h3></li>
                                <li onclick="sv(this)"><h3><a href="#train">Đào tạo</a></h3></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- ==========Xây dựng kênh=============== -->
                <!-- <div id="build" class="content">
                    <div class="sv__build-box1">
                        <div class="container">
                            <div class="box1-container">
                                <div class="box1__left">
                                    <h4 class="box-heading">Ở ĐÂY CÓ GÓI XÂY KÊNH CHẤT LƯỢNG!</h4>
                                    <ul>
                                        <li><img src="./images/service/star-blue.png" alt="">Bạn muốn xây dựng Tiktok cá nhân?</li>
                                        <li><img src="./images/service/star-blue.png" alt="">Bạn muốn xây dựng Tiktok doanh nghiệp?</li>
                                        <li><img src="./images/service/star-blue.png" alt="">Bạn muốn xây dựng Tiktok bán hàng?</li>
                                    </ul>
                                    <h6 class="box1__left-title">Mây Network cung cấp tất cả</h6>
                                    <p class="box-text">Chúng tôi không phải là người đầu tiên cung cấp dịch vụ “Xây Kênh” nhưng chắc chắn sẽ là đối tác tin cậy của bạn trong chặng đường tạo ra những sản phẩm đạt hiệu quả tối đa trên nền tảng Tiktok.</p>
                                </div>
                                <div class="box1__right">
                                    <img src="./images/service/build/build-banner.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sv__build-box2">
                        <div class="container">
                            <div class="box2-container">
                                <h2 class="box-title">CHI PHÍ</h2>
                                <p class="box-price1 box-price"> <img src="./images/service/star-white.png" alt=""> 79 triệu <span>cam kết</span> 50k Followers</p>
                                <p class="box-price2 box-price"> <img src="./images/service/star-white.png" alt=""> 129 triệu <span>cam kết</span> 100k Followers</p>
                                <span class="box-note">Note: Đây là chi phí sản xuất, chưa bao gồm các chi phí như phí thuê diễn viên, bối cảnh, đạo cụ,…</span>
                            </div>
                        </div>
                    </div>
                    <div class="sv__build-box3">
                        <div class="container">
                            <div class="sv__box3-container">
                                <div class="sv__box3-list">
                                    <div class="sv__box3-item">
                                        <div class="one">
                                            <img src="./images/service/1.png" alt="">
                                        </div>
                                        <div class="sv__box3-content">
                                            <span class="title-box3">CAM KẾT</span>
                                            <ul class="box3-list">
                                                <li>Cam kết 4 vid/tuần cho đến khi đạt KPI</li>
                                                <li>Cam kết 4 vid/tuần cho đến khi đạt KPI 1/2 số video đến thời điểm KPI đạt ít nhất 50k views</li>
                                            </ul>
                                         </div>
                                    </div>
                                    <div class="sv-box3-item">
                                        <div class="two">
                                            <img src="./images/service/2.png" alt="">
                                        </div>
                                        <div class="sv__box3-content">
                                            <span class="title-box3">NỘI DUNG</span>
                                            <ul class="box3-list">
                                                <li>Lên concept, viết kịch bản, quay dựng</li>
                                                <li>Đảm bảo tất cả các vấn đề về kênh kể cả các vấn đề về chính sách Tiktok</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="sv-box3-item">
                                        <div class="two">
                                            <img src="./images/service/3.png" alt="">
                                        </div>
                                        <div class="sv__box3-content">
                                            <span class="title-box3">THỜI GIAN ĐẠT KPI</span>
                                            <ul class="box3-list">
                                                <li>Thời hạn gói: 3 tháng</li>
                                                <li>Trong trường hợp đạt KPI trước thời hạn thì team sẽ bàn giao lại kênh và thông số kỹ thuật ngay lập tức cho đối tác</li>
                                                <li>Thời gian quay: 2 tuần/lần + Quay trong vòng 1 ngày được 10 kịch bản.</li>
                                            </ul>
                                         </div>
                                    </div>
                                </div>
                                <a href="#">
                                    <button class="sv__build-btn">Xây kênh ngay <img src="./images/service/icon-btn.png" alt=""></button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- ==========Duy trì kênh================ -->
                <div id="maintain" class="content">
                    <div class="container">
                        
                    </div>
                </div>
                <!-- ==========Tư vấn tối ưu kênh=========== -->
                <!-- <div id="advise" class="content">
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div> -->
                <!-- ==========Quản lý kênh================= -->
                <!-- <div id="manage" class="content">
                    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                </div> -->
                <!-- ==========Booking idol================= -->
                <!-- <div id="booking" class="content">
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div> -->
                <!-- ==========Đào tạo====================== -->
                <!-- <div id="train" class="content">
                    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                </div> -->
            </div>
        </div>
    </main>


    <!-- footer -->
    <!-- <footer>
        <div class="container">
            <div class="footer-container">
                <div class="ft-top">
                    <div class="logo-footer">
                        <img src="./images/home/logo-ft.png" alt="">
                    </div>
                    <p class="ft-text">67 Hoàng Văn Thái, Phường Tân Phú, Quận 7, Thành phố Hồ Chí Minh</p>
                    <div class="list-social">
                        <a href="#"><img src="./images/home/ic-fb.png" alt=""></a>
                        <a href="#"><img src="./images/home/ic-ig.png" alt=""></a>
                        <a href="#"><img src="./images/home/ic-lk.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="ft-bottom">
            <div class="copyright">
                <span>© 2022 Mây Network | All rights reserved</span>
            </div>
        </div>
    </footer> -->
     

     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
     <script>
       AOS.init();
     </script>
     <script
       type="text/javascript"
       src="https://code.jquery.com/jquery-1.11.0.min.js"
     ></script>
     <script
       type="text/javascript"
       src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
     ></script>
     <script
       type="text/javascript"
       src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
     ></script>
     <script src="./js/home.js"></script>
     <!-- <script src="./js/service.js"></script> -->
</body>
</html>